{
  "name": "@maitrix/memory-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone memory core service for multi-app AI context and profile memory",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/service.test.ts src/retrieval/*.test.ts src/integrations/*.test.ts",
    "test:pg": "tsx --test src/providers/postgres-provider.test.ts",
    "test:all": "npm test && npm run test:pg",
    "bench": "tsx bench/run.ts",
    "bench:small": "tsx bench/run.ts --size=small --json=bench/out/baseline-small.json",
    "bench:large": "tsx bench/run.ts --size=large --json=bench/out/baseline-large.json",
    "bench:dataset": "tsx bench/dataset/generate.ts",
    "bench:typecheck": "tsc -p bench/tsconfig.json --noEmit",
    "verify:mcp": "tsx src/integrations/verify-mcp.ts",
    "integrations:schemas": "tsx src/integrations/generate-schemas.ts",
    "mcp": "tsx src/integrations/mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "express": "^5.0.1",
    "pg": "8.22.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.19.27",
    "@types/pg": "8.20.0",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  }
}
