{
  "name": "@maitrix/memory-core",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "Standalone memory core service for multi-app AI context and profile memory",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/integrations/generate-schemas.*",
    "!dist/integrations/verify-mcp.*",
    "migrations",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./integrations/mcp-server.js": {
      "types": "./dist/integrations/mcp-server.d.ts",
      "import": "./dist/integrations/mcp-server.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node dist/migrate.js",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/client.test.ts src/service.test.ts src/retrieval/*.test.ts src/integrations/*.test.ts src/providers/hybrid-search.test.ts src/extraction/*.test.ts bench/longmemeval/integrity.test.ts",
    "test:pg": "tsx --test src/providers/postgres-provider.test.ts",
    "test:all": "npm test && npm run test:pg",
    "bench": "tsx bench/run.ts",
    "bench:small": "tsx bench/run.ts --size=small --json=bench/out/baseline-small.json",
    "bench:large": "tsx bench/run.ts --size=large --json=bench/out/baseline-large.json",
    "bench:context": "tsx bench/context.ts --size=small",
    "bench:dataset": "tsx bench/dataset/generate.ts",
    "bench:typecheck": "tsc -p bench/tsconfig.json --noEmit",
    "bench:tui": "node tools/benchmark-tui.mjs",
    "demo:shared": "node examples/shared-agent-demo.mjs",
    "dashboard:agents": "node tools/orchestration-dashboard.mjs",
    "verify:mcp": "tsx src/integrations/verify-mcp.ts",
    "integrations:schemas": "tsx src/integrations/generate-schemas.ts",
    "mcp": "tsx src/integrations/mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "express": "^5.0.1",
    "pg": "8.22.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.19.27",
    "@types/pg": "8.20.0",
    "tsx": "4.23.13",
    "typescript": "^5.6.3"
  }
}
